<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/background2"
        />

    <!-- button -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/button2"
        android:layout_x="0dp"
        android:layout_y="-290dp"
        />

    <!-- หัวข้อใหญ่ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ปกป้องหลังทำการผ่าตัด"
        android:textSize="38dp"
        android:layout_x="25dp"
        android:layout_y="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <!-- เนื้อหา -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ทารกมีภาวะปากแหว่ง เพดานโหว่"
        android:textSize="25dp"
        android:layout_x="40dp"
        android:layout_y="100dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="จะต้องทำการผ่าตัดหลายครั้ง เพื่อ"
        android:textSize="25dp"
        android:layout_x="20dp"
        android:layout_y="130dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="แก้ไขความพิการ นมแม่มีสารต่อต้าน"
        android:textSize="25dp"
        android:layout_x="20dp"
        android:layout_y="160dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="เชื้อต่างๆ ที่จะต่อสู้กับเชื้อโรคขณะ"
        android:textSize="25dp"
        android:layout_x="20dp"
        android:layout_y="190dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ผ่าตัดและหลังผ่าตัด สิ่งสำคัญหัวนมแม่"
        android:textSize="25dp"
        android:layout_x="17dp"
        android:layout_y="220dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="มีความอ่อนนุ่มมากกว่าสิ่งใดๆ ที่จะ"
        android:textSize="25dp"
        android:layout_x="20dp"
        android:layout_y="250dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="สัมผัสแผลหลังการผ่าตัด"
        android:textSize="25dp"
        android:layout_x="20dp"
        android:layout_y="280dp"
        android:textColor="#4d4d00"
        android:fontFamily="@font/sov_monomon_hinted"

        />


    <!-- เนื้อหา -->

    <!-- icon หลัก -->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="170dp"
        android:src="@drawable/protectsurgery"
        />

<!-- รูปดาว -->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="150dp"
        android:src="@drawable/star"
        />

    <!-- กลับเมนูหลัก  back -->
    <ImageView
        android:id="@+id/imgback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="10dp"
        android:layout_y="580dp"
        android:src="@drawable/b"
        />

<!-- menu -->
    <ImageView
        android:id="@+id/imgmenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="320dp"
        android:layout_y="600dp"
        android:src="@drawable/menu"
        />


</AbsoluteLayout>
