<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/background2"
        />


    <!-- icon หลัก -->

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="70dp"
        android:src="@drawable/relation2"
        />


    <!-- button -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/button2"
        android:layout_x="0dp"
        android:layout_y="-290dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="สร้างสัมพันธภาพที่ใกล้ชิด"
        android:textSize="38dp"
        android:layout_x="10dp"
        android:layout_y="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />


    <!-- เนื้อหา -->
    <!--  android:textColor="#4d4d00" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="อุ้มทารกให้ขาคร่อมบนตักแม่ ฝ่ามือ"
        android:textSize="25dp"
        android:layout_x="40dp"
        android:layout_y="100dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="อีกข้างประคองต้นคอ และศีรษะทารก"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="130dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ใช้หมอนรองก้นทารก ควรให้ริมฝีปาก"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="160dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ทารกอยู่ระดับหัวนมแม่ ฝ่ามืออีกข้าง"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="190dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ประคอง เต้านมแม่ท่านี้เหมาะกับ"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="220dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ทารกมีปัญหาสำลักนมหรือกรณีน้ำนมแม่"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="250dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ไหลแรง"
        android:textSize="25dp"
        android:layout_x="15dp"
        android:layout_y="280dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />



    <!-- กลับเมนูหลัก  back -->
    <ImageView
        android:id="@+id/imgback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="10dp"
        android:layout_y="580dp"
        android:src="@drawable/b"
        />


    <!--
    <ImageView
        android:id="@+id/imgprev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="300dp"
        android:layout_y="580dp"
        android:src="@drawable/f"
        />
        -->

    <ImageView
        android:id="@+id/imgmenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="320dp"
        android:layout_y="600dp"
        android:src="@drawable/menu"
        />


</AbsoluteLayout>