<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!-- เนื้อหา -->
    <ImageView

        android:layout_width="440dp"
        android:layout_height="600dp"
        android:layout_x="-15dp"
        android:layout_y="-10dp"
        android:src="@drawable/keepmilk_01"
        />



    <!-- back -->


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="194dp"
        android:layout_height="match_parent"
        android:layout_x="10dp"
        android:layout_y="295dp"
        android:src="@drawable/keepmilk_02"
        />




    <!-- forword -->
    <ImageView
        android:id="@+id/imgforword"
        android:layout_width="196dp"
        android:layout_height="match_parent"
        android:layout_x="204dp"
        android:layout_y="295dp"
        android:src="@drawable/keepmilk_03"
        />






</AbsoluteLayout>
