<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- background -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/background2"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ท่าฟุตบอล"
        android:textSize="60dp"
        android:layout_x="100dp"
        android:layout_y="60dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/sov_monomon_hinted"

        />



<!-- icon -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_x="-40dp"
        android:layout_y="160dp"
        android:src="@drawable/football88"
        />
    <!-- icon -->



    <!-- back -->
    <ImageView
        android:id="@+id/imgback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="5dp"
        android:layout_y="570dp"
        android:src="@drawable/b"
        />


    <!-- forword -->
    <ImageView
        android:id="@+id/imgforword"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="315dp"
        android:layout_y="570dp"
        android:src="@drawable/f"
        />



</AbsoluteLayout>
